# Net-Project-2-Phone

./: README.md
NET-Project-2.Domain/: Device.cs  NET-Project-2.Domain.csproj  PhoneNumber.cs  Plan.cs  User.cs
Net-Project-2.API/: Net-Project-2.API.csproj  Program.cs  Startup.cs  appsettings.json
Net-Project-2.API/Controllers/: DevicesController.cs  PhoneNumbersController.cs  PlansController.cs  UsersController.cs
Net-Project-2.API/Properties/: launchSettings.json
Net-Project-2.Data/: Net-Project-2.Data.csproj  Project2Context.cs
Net-Project-2.Data/Migrations/: 20211021193642_EricLocalMigration.Designer.cs  20211021193642_EricLocalMigration.cs  20211022180205_DeviceCanExistWithoutPhoneNum.Designer.cs  20211022180205_DeviceCanExistWithoutPhoneNum.cs  20211022182103_UpdateUser.Designer.cs  20211022182103_UpdateUser.cs  Project2ContextModelSnapshot.cs
project2-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project2-angular/src/app/: app-routing.module.ts
